<html>
    <head>
        <title>
            {% block title %}What R Those{% endblock %}
        </title>
        <!-- Style sheets (.css) -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Amiri:400,800|Arvo:400,700|Gloria+Hallelujah|Indie+Flower|Nanum+Brush+Script|Shrikhand" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">


        <!-- Javascript files (.js) *ORDER MATTERS* -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='webcam.min.js') }}"></script>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-medium">
            <a class="navbar-brand nav-text" href="#">
                <img src="static/logo_no_text.png" width="30" class="d-inline-block align-top nav-logo" alt="">
                WHAT R THOSE?
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto justify-content-md-right">

                    <li class="nav-item nav-text"><a class="nav-link" href="#">ABOUT</a></li>
                    <li class="nav-item nav-text"><a class="nav-link" href="#">HOT 'N NEW</a></li>
                    <li class="nav-item nav-text"><a class="nav-link" href="#">JUST FOR YOU</a></li>
                    <li class="nav-item nav-text"><a class="nav-link" href="#">SEARCH</a></li>
				</ul>
			</div>
        </nav>

        {% block content %}
        {% endblock content %}

    </body>
</html>
