#content {
	text-align: right;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
				0px 8px 13px rgba(0, 0, 0, 0.1),
				0px 18px 23px rgba(0, 0, 0, 0.1);
}

html {
	height: 100%;
}

h1 {
	font-weight: 700;
	font-size: 3em;
}

form {
    margin-bottom: 20px;
}

.droparea {
	width: 200px;
    height: 200px;
    border-style: solid;
    border-width: 3px;
    border-color: red;
    float: left;
    line-height: 200px;
    text-align: center;
}

.nav-logo {
    padding-top: 2.5px;
}

.bg-medium {
    background-color: #696969 !important;
}

.nav-text {
    font-size: 1em;
    color: #000000;
}

.navbar-nav a {
  text-shadow: none !important;
  color: #FFFFFF !important;
}

.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #F6F2F2;;
}

.submit-cls {
    padding-top: 4px;
}

.cam-button {
    padding-top: 10px;
}

.container-cls {
    padding: 2rem 1rem;
    padding-top: 100px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #dcdcdc;
}

#uploaded_image {
    display: none;
    width: 500px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}