
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Requirements &#8212; What R Those 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/shoe.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup Tutorial" href="tutorial.html" />
    <link rel="prev" title="Authors" href="authors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>In order to deploy this product, it requires a remote computer setup with Amazon Web Services and a local computer.
Follow the steps below before starting the tutorial.</p>
<p>The full Github repository is located at <a class="reference external" href="https://github.com/MSDS698/whatrthose">here</a> where all necessary files for
this application resides.</p>
<div class="section" id="amazon-web-services-setup">
<h2>Amazon Web Services Setup<a class="headerlink" href="#amazon-web-services-setup" title="Permalink to this headline">¶</a></h2>
<p>The process for deployment is detailed in the tutorial.  Here is what is required:</p>
<ol class="arabic simple">
<li>An EC2 instance must be stood up with:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>At least 50GB of storage</li>
<li>Git installed and user configured</li>
<li>Anaconda installed</li>
<li>An IAM role that allows full S3, ElasticBeanstalk, Elastic Load Balancing, and Lambda access</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>The following must be configured in code/user_definition.py:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>ec2_address: The DNS name of the EC2 described above</li>
<li>user: Which user to log into the EC2 with</li>
<li>key_file: The identity file used to log into the EC2 with</li>
<li>git_repo_owner: Owner of the git repo of the application</li>
<li>git_repo_name: Name of the git repo of the application</li>
<li>git_user_id: User ID configured in the EC2 mentioned above</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="local-computer-setup">
<h2>Local Computer Setup<a class="headerlink" href="#local-computer-setup" title="Permalink to this headline">¶</a></h2>
<p>1. Clone the What R Those <a class="reference external" href="https://github.com/MSDS698/whatrthose">GitHub repository</a> to your local machine, using
<code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> on the terminal.</p>
<p>2. Create the What R Those virtual environment by running <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">environment.yml</span></code> on the terminal on
the local machine, inside the <cite>whatrthose</cite> directory.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">What R Those</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#amazon-web-services-setup">Amazon Web Services Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-computer-setup">Local Computer Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Setup Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="authors.html" title="previous chapter">Authors</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Setup Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, What R Those Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/requirements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>