
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Setup Tutorial &#8212; What R Those 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/shoe.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Requirements" href="requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="setup-tutorial">
<h1>Setup Tutorial<a class="headerlink" href="#setup-tutorial" title="Permalink to this headline">¶</a></h1>
<p>The following will walk through the setup, deployment, and execution of the application on a remote server. These steps
are performed after the requirements have been met.</p>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>On AWS, create an IAM role:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>The role should be from EC2 as the trusted entity</li>
<li>It should have full S3, ElasticBeanstalk, ElasticLoadBalancing and Lambda access</li>
<li>No tags are necessary</li>
<li>Name it whatever you want - just remember the name</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Attach new policy for s3 access to the default AWS elastic beanstalk ec2 IAM role:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Create a new policy (Service: S3, Actions: List(All), Read(All), Write(All), Permissions Management(PutObjectAcl))</li>
<li>Attach new policy to IAM role aws-elasticbeanstalk-ec2-role</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Launch EC2 instance.  Any instance type is fine (Anaconda with Python3 AMI recommended).</li>
<li>The EC2 should be setup with:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Git installed</li>
<li>Git user credentials stored with access to repo</li>
<li>Conda installed</li>
<li>IAM role created in 1) must be attached</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Update user_definition.py in the code folder with:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>EC2 address (ec2_address)</li>
<li>EC2 user (user)</li>
<li>PEM Key file (key_file)</li>
<li>Git user ID with credentials stored on EC2 (git_user_id)</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>On the local machine, activate the What R Those virtual environment by executing <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">whatrthose</span></code>.</li>
<li>Run <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">deploy.py</span></code> on the local machine’s terminal in the code directory.</li>
</ol>
<p>This deployment will take several minutes while it waits for Elastic Beanstalk to allocate resources.  When finished,
the script will output the URL to the app:</p>
<a class="reference internal image-reference" href="_images/output_url.png"><img alt="_images/output_url.png" src="_images/output_url.png" style="width: 1000pt;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">What R Those</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="requirements.html" title="previous chapter">Requirements</a></li>
      <li>Next: <a href="api_reference.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, What R Those Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>